NEXT_PUBLIC_SUPABASE_URL=https://nonpkbqlrrzgewchsvah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbnBrYnFscnJ6Z2V3Y2hzdmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MjcxMTEsImV4cCI6MjAyMTMwMzExMX0.8Uji4pFTd07syvJfehc-geo6DLOHmZh0P6idkhtmv34
